/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* universal styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .experience, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .proj-content,
.skills .skills-content,
.courses {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.proj-content .plink{
    flex-direction: column;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(253, 193, 65, 0.87);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(2, 167, 179);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(56, 56, 56);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(44, 44, 44);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a, 
.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(2, 167, 179);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* home section styling */
.home{
    display: flex;
    background: url("images/Banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(2, 167, 179);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(2, 167, 179);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(2, 167, 179);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(2, 167, 179);
    background: none;
}

/* about section styling  */
.about .title::after{
    content: "+";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(2, 167, 179);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(2, 167, 179);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(2, 167, 179);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(2, 167, 179);
    background: none;
}

/* projects section styling */
.projects, .experience{
    color:#fff;
    background: #111;
}
.projects .title::before,
.experience .title::before{
    background: #fff;
}
.projects .title::after,
.experience .title::after{
    background: #111;
    content: "+";
}

.projects .proj-content .plink{
    width: calc(33% - 20px);
}
.projects .proj-content .plink .card{
    width: calc(100%);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px 10px;
}
.projects .proj-content .plink .card:hover{
    background: rgb(2, 167, 179);
}
.projects .proj-content .plink .card .box{
    transition: all 0.3s ease;
}
.projects .proj-content .plink .card:hover .box{
    transform: scale(1.05);
}
.projects .proj-content .plink .card i{
    font-size: 50px;
    color: rgb(2, 167, 179);
    transition: color 0.3s ease;
}
.projects .proj-content .plink .card:hover i{
    color: #fff;
}
.projects .proj-content .plink .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content: "+";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    padding-top: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: left;
    font-size: 17px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(2, 167, 179);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 16px;
    margin-top: 0px;
    border-radius: 6px;
    border: 2px solid rgb(2, 167, 179);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(2, 167, 179);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 400;
    font-size: 18px;
    
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 70%;
    left: 0;
    top: 0;
    background: rgb(2, 167, 179);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 90%;
}
.skills-content .right .python::before{
    width: 90%;
}
.skills-content .right .sql::before{
    width: 70%;
}
.skills-content .right .agile::before{
    width: 80%;
}

/* experience section styling */
.experience .title::after{
    content: "+";
}
.experience .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.experience .carousel .card:hover{
    background: rgb(2, 167, 179);
}
.experience .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.experience .carousel .card:hover .box{
    transform: scale(1.05);
}
.experience .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.experience .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: fill;
    /* border-radius: 50%; */
    /* border: 5px solid rgb(2, 167, 179); */
    transition: all 0.3s ease;
}

.experience .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(2, 167, 179)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(2, 167, 179)!important;
}

#Penn {
    background-color:rgba(255, 202, 88, 0.87);
    font-size:25px;
    /* text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 5px;
    text-decoration-skip: 5px;
    text-decoration-color:rgb(223, 4, 4); */
    color:rgb(0, 0, 0);
    border-left:rgb(255, 74, 74);

    text-align: center;
    padding: 0 0 0 10px;
}

.majors {
    color: rgb(26, 169, 226);
    font-family:sans-serif;
    font-size: 18px;
}

.plink {
    color:white;
}

ol {
    list-style: none
}

ol li::before {
    content: "\02023";
    color: teal; 
    font-weight: bold; 
    display: inline-block;
    width: 1.5em; 
    margin-left: -1.5em; 
  }


#relevant-courses{
    margin-top:40px;
    text-decoration-color:teal;
    text-decoration-style: solid;
    text-decoration-line:underline;
}

ul::before {
    color:tan;
}
/* contact section styling */
.contact .title::after{
    content: "+";
}

.ex-me{
    margin-top: 35px;
  }

.socials {
    font-size: 30px;
    color:rgb(56, 56, 56);
    text-align: center;
    margin: 0px 24px;
}

.socials :hover{
    color:rgb(2, 167, 179)
}

.groupofsocials {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 30px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .proj-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
    /* .contact .contact-content .column{ */
        width: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .proj-content .card{
        width: 100%;
    }
}
#tSkills {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration-color:teal;
    text-decoration-style: solid;
    text-decoration-line:underline;
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
}
